<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>system within a mess</title>
        <style>
            .center-text {
                text-align: center;
            }

            .gallery {
                padding-left: 30px;
                display: flex;
                width: 550px;
                gap: 5px;
            }

        </style>
    </head>
    
    <body style="background-color:rgb(255, 206, 138);">
        <h1 class="center-text" style="color:rgb(196, 1, 75);">.𖥔 ݁ ˖ Flight ticket   ۫ ׅ ✧</h1>
        <pre style="color: rgb(196, 1, 75);">  <img src="imgs/passport.png" alt="passport" style="float:left;width:250px;height: 300px;">
        
        I'm inching towards the time during the semester where I'm getting sick and tired of everything, and I spend 
        
        copious amounts of time on the 'NYC to Anywhere' flights feature on Google. On this particular day, I found an

        old flight ticket from spring break last year when I went to Cancun, Mexico. For the past five years, I've kept
        
        all of my flight tickets as mementos. You call it hoarding, I call it sentimentality. But in finding this flight 

        ticket I got to reminisce on that particular trip. What I would do to be on the beach, UV 10, and a limitless

        amount of Pina Colada's within reach. I wouldn't pay $300 for a flight ticket and miss class time during the

        semester though, so I guess I'll stick to reminiscing. Here are some of my favourite photos/memories from this

        trip, so we can both be jealous as winter slowly trickles in, in NYC. 


        ⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　　　　　*　　　　　　　　　　　..　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*　　　　　⠀　　　
⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　　　　　*　　　　　　　　　　　..　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*　　　　　⠀　　　
        <section>
            <div class="gallery">
                <img src="imgs/film10.jpg" alt="film10" style="width:207.5px;height: 313px;">
                <img src="imgs/film7.jpg" alt="film7" style="width:472px;height: 313px;">
                <img src="imgs/film9.jpg" alt="film9" style="width:207.5px;height: 313px;">
                <img src="imgs/film8.jpg" alt="film8" style="width:472px;height: 313px;">
            </div>
        </section>
        </pre> 